# ComposeCourse

./: .gitignore  Untitled  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/dev/rivu/composeclass1/: ComposeTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/rivu/composeclass1/ui/: Class1W2Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/rivu/: ComposeApp.kt
app/src/main/java/dev/rivu/composeclass1/: AndroidResources.kt  EffectsViewModel.kt  ExampleViewModel.kt  MainActivity.kt  UsersListViewModel.kt
app/src/main/java/dev/rivu/composeclass1/data/: UsersRepository.kt
app/src/main/java/dev/rivu/composeclass1/data/model/: User.kt  UserDataModel.kt  UsersResponse.kt
app/src/main/java/dev/rivu/composeclass1/data/remote/: RetrofitFactory.kt  UsersRemoteDS.kt  UsersService.kt
app/src/main/java/dev/rivu/composeclass1/ui/: Class1W1.kt  Class1W2.kt  Class2W1.kt  Class4.kt  Class5.kt  Drag.kt  Drawing.kt  KeyComposable.kt  NestedScrolling.kt  Pagination.kt  Parameter.kt  ViewModelScreen.kt
app/src/main/java/dev/rivu/composeclass1/ui/theme/: Color.kt  Material2Theme.kt  Theme.kt  Type.kt
app/src/main/java/dev/rivu/composeclass1/userslist/: UsersListViewModel.kt
app/src/main/java/dev/rivu/composeclass1/userslist/data/: UsersRepository.kt
app/src/main/java/dev/rivu/composeclass1/userslist/data/model/: User.kt  UserDataModel.kt  UsersListModel.kt  UsersResponse.kt
app/src/main/java/dev/rivu/composeclass1/userslist/data/remote/: RetrofitFactory.kt  UsersRemoteDS.kt  UsersService.kt
app/src/main/java/dev/rivu/composeclass1/userslist/di/: NetworkModule.kt  UsersListModule.kt
app/src/main/java/dev/rivu/composeclass1/userslist/ui/: Pagination.kt
app/src/main/res/drawable/: statefulldrawable.xml
app/src/main/res/layout/: layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/dev/rivu/composeclass1/: ExampleUnitTest.kt
app/src/test/java/dev/rivu/composeclass1/userslist/data/: UsersRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
